import openpyxl
from openpyxl.styles import Alignment, Font, PatternFill, Border, Side
from openpyxl.utils import get_column_letter

# 엑셀 워크북 생성

data = [
    {'상품 이름': '샤오미 선풍기', '브랜드': "샤오미", "제조사": "샤오미", "상품 최고가": 1231231, "상품 최저가": 3123, "상품링크": ""},
    {'상품 이름': '샤오미 에어컨', '브랜드': "", "제조사": "", "상품 최고가": 123123, "상품 최저가": 122332, "상품링크": "www.naver.com","상품판매처":"네이버 마켓"},
    {'상품 이름': '샤오미 냉방', '브랜드': "샤오미", "제조사": "삼성", "상품 최고가": 12312323, "상품 최저가": 2131321, "상품링크": "www.naver.com","상품판매처":"G마켓"},
    {'상품 이름': '삼성 선풍기', '브랜드': "LG", "제조사": "삼성", "상품 최고가": 1231, "상품 최저가": 213132122, "상품링크": "www.naver.com","상품판매처":"G마켓"}
]
querry = "선풍기"